{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "json-server data/db.json --static ./public"
  },
  "author": "Le Quan",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
